templates/index.html
<!DOCTYPE html><html><head></head><meta charset="utf8"><link rel="stylesheet" type="text/css" href="../css/style.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><script src="../js/scripts.js"></script><body><h1 id="page-title">聊天室</h1><header id="header" class="header"></header><div id="page"><div id="content"><div class="region-wrapper"><div class="room"><div class="chat-title"><div class="chat-wrap">聊天室（Roxas）</div></div><div class="chat-content"><div class="chat-wrap"></div></div><div class="chat-nav"><div class="chat-nav-wrap"><button type="button" onclick="ajaxGet('nav-reply');" class="reply">訊息</button><button type="button" onclick="ajaxGet('nav-image')" class="replyimg">貼圖</button></div><div class="chat-nav-ajax"></div></div></div></div></div></div><footer id="footer"></footer></body></html>

jade/index.jade
doctype html
html
    head
    meta(charset ="utf8")
    link(rel="stylesheet" type="text/css" href="../css/style.css")
    script(src ="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js")
    script(src ="../js/js.cookie.js")
    script(src ="../js/scripts.js")
    body
        h1#page-title 聊天室
        header#header.header
        #page
            #content
                .region-wrapper
                    .room
                        .chat-title
                            .chat-wrap
                                聊天室（Roxas）
                        .chat-content
                            .chat-wrap
                        .chat-nav
                            .chat-nav-wrap
                                button.reply(type="button")訊息
                                button.replyimg(type="button")貼圖
                            .chat-nav-ajax


        footer#footer
