jade/nav-reply.jade
doctype html
html
head
    meta(charset ="utf8")
body
    .chat-reply
        .reply-content
            textarea.replay_text-area(type ="text" placeholder ="輸入訊息")
        .nav-item
            button.replybtn(type ="button")送出

templates/nav-reply/nav-reply.html
<!DOCTYPE html><html></html><head><meta charset="utf8"></head><body><div class="chat-reply"><div class="reply-content"><textarea type="text" class="replay_text-area"></textarea></div><div class="nav-item"><button type="button" class="replybtn">送出</button></div></div></body>
