templates/nav-image.html
<!DOCTYPE html><html></html><head><meta charset="utf8"></head><body></body><div class="chat-image"><div class="image-content"><div class="wrap"><div class="image-item item1"><img src="../images/01.jpg"></div><div class="image-item item2"><img src="../images/02.jpg"></div><div class="image-item item3"><img src="../images/03.jpg"></div></div></div><div class="nav-item"><button type="button" onclick="imgbtn();" class="imgbtn">送出</button></div></div>

jade/nav-image.jade
doctype html
html
head
    meta(charset ="utf8")
body
.chat-image
    .image-content
        .wrap
            .image-item.item1
                img(src ="/images/01.jpg")
            .image-item.item2
                img(src ="/images/02.jpg")
            .image-item.item3
                img(src ="/images/03.jpg")
    .nav-item
        button.imgbtn(type ="button" onclick ="imgbtn();")送出
