jade/index/index.jade
doctype html
html
    head
    meta(charset ="utf8")
    link(rel="stylesheet" type="text/css" href="/css/style.css")
    script(src ="/js/scripts.js")
    body
        h1 index page
        header#header.header
        #page
            #content
        footer#footer

templates/index/index.html
<!DOCTYPE html><html><head></head><meta charset="utf8"><link rel="stylesheet" type="text/css" href="/css/style.css"><script src="/js/scripts.js"></script><body><h1>index page</h1><header id="header" class="header"></header><div id="page"><div id="content"></div></div><footer id="footer"></footer></body></html>
